{
  "name": "real-estate-manager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "static-build": "next build && next export"
  },
  "dependencies": {
    "@apollo/react-hooks": "3.1.5",
    "@apollo/react-ssr": "3.1.5",
    "@auth0/nextjs-auth0": "0.13.0",
    "@headlessui/react": "^0.0.0-0cc9728",
    "@heroicons/react": "^1.0.1",
    "@tailwindcss/forms": "^0.3.2",
    "apollo-cache-inmemory": "1.6.6",
    "apollo-client": "2.6.10",
    "apollo-link-context": "1.0.20",
    "apollo-link-error": "1.1.13",
    "apollo-link-http": "1.5.17",
    "apollo-link-ws": "1.0.20",
    "aws-sdk": "^2.985.0",
    "axios": "^0.21.4",
    "babel-helpers": "^6.24.1",
    "bootstrap": "3.4.1",
    "date-fns": "^2.22.1",
    "dotenv": "8.2.0",
    "formidable": "^1.2.2",
    "graphql": "14.6.0",
    "graphql-tag": "2.10.3",
    "isomorphic-fetch": "^3.0.0",
    "isomorphic-unfetch": "3.0.0",
    "moment": "^2.29.1",
    "next": "10.2.0",
    "next-auth": "^3.29.0",
    "nookies": "2.3.1",
    "prop-types": "15.7.2",
    "react": "17.0.2",
    "react-bootstrap": "1.0.1",
    "react-datepicker": "^4.1.1",
    "react-dom": "17.0.2",
    "react-s3": "^1.3.1",
    "react-select": "^4.3.1",
    "subscriptions-transport-ws": "0.9.16"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.1",
    "postcss": "^8.2.15",
    "tailwindcss": "^2.1.2"
  }
}
