version: 3
endpoint: https://apartment-manager-qa.hasura.app
admin_secret: O3uhm6jfAqqFSADi1rtoi2YpMqDB0h8xUfn0q8Qhyqaju1r9Oh6YjFJcgcTJTvPC
metadata_directory: metadata
actions:
  kind: synchronous
  handler_webhook_baseurl: http://localhost:3000
